# MyMarketBot

./: .gitignore  LICENSE  MyMarketBot.sln  README.md
.github/workflows/: evening.yml  morning.yml  zcyc.yml
MyMarketBot/: Market.fs  Message.fs  Moex.fs  MyMarketBot.fsproj  Plot.fs  Program.fs  Telegram.fs  mosPrime.py  plot.py  zcyc.py
MyMarketBot/Cbr/: MosPrime.fs
MyMarketBot/Data/: RTSI.xml  USDRUB.xml  ZCYC.xml
MyMarketBot/Moex/: Common.fs  Currency.fs  Index.fs  YieldCurve.fs
MyMarketBot/SpGlobal/: SPX.fs
